@media (max-width: 480px) {
    section.storyView {
        article {
            header {
                h1 {
                    position: relative;
                    top: 35px;
                }
                
                div.meta {
                    position: relative;
                    bottom: 40px;
                }
            }
            
            figure {
                position: relative;
                top: 30px;
                width: 260px;
                
                div.wrapper {
                    div.credit {
                        color: #898989;
                        float: right;
                        margin: 10px 0;
                    }
                }
                
                figcaption {
                    clear: both;
                }
            }
            div.articleWrapper {
                ul.social {
                    position: absolute;
                    top: 115px;
                    left: 20px;
                }
                
                p.byline, div.articleContent {
                    position: relative;
                    top: 25px;
                }
            }
        }
    }
}