@media (min-width: 481px) {
    body {
        margin: 0 auto;
        width: 815px;
    }
    
    section.storyView {
        article {
            header {
                div.meta {
                    margin-bottom: 15px;
                }
            }  
             
            figure {
                clear: both;
                float: left;
                width: 264px;
                
                div.wrapper {
                    position: relative;
                    
                    img {
                        border: 2px solid #000;
                    }
                    
                    div.credit {
                        background: rgba(255, 255, 255, 0.6);
                        color: #000;
                        padding: 5px;
                        position: absolute;
                        right: 2px;
                        bottom: 2px;
                    }
                }
                
                figcaption {
                    margin: 15px 0;
                }
            }
            
            div.articleWrapper {
                float: left;
                margin-left: 15px;
                width: 535px;
                
                ul.social {
                    margin-bottom: 20px;
                    position: relative;
                    right: 3px;
                    bottom: 10px;
                    
                    li {
                        a {
                            span.icon {
                                filter: url(../images/filters.svg#grayscale); /* Firefox 3.5+ */
                                filter: gray; /* IE6-9 */
                                -webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
                            }

                            &:hover {
                                span.icon {
                                    filter: none;
                                    -webkit-filter: grayscale(0);
                                }
                            }
                        }
                    }
                }
                
                div.articleContent {
                    column-count: 2;
                    -moz-column-count: 2;
                    -webkit-column-count: 2;
                    column-width: 260px;
                    -moz-column-width: 260px;
                    -webkit-column-width: 260px;
                    column-gap: 15px;
                    -moz-column-gap: 15px;
                    -webkit-column-gap: 15px;
                }
            }
        }
    }
}
