// Colors
@gray: #444444;
@grayLight: #cdcdcd;
@blue: #036dbe;

// General stuff
@fontColor: @gray;
@fontFamily: Arial, sans-serif;

// Nav
@navBorderColor: @grayLight;
@navFontColor: @blue;

// Social
@socialFontColor: @blue;